print.plugin.text-box=text-box,textarea-box,waautocode-box,dictionary-box,marco-box,autocode-box

print.plugin.avicit-box=secret-box,custom-select-box,currency-box,user-box,dept-box,org-box,role-box,group-box,position-box,date-box,number-box,waorg-box

print.lookup-box=select-box,radio-box,check-box

print.delete-dom=fileupload-box,form-box,waidea-box
