#Oracle
bonecp0.driverClassName=oracle.jdbc.driver.OracleDriver
bonecp0.url=jdbc:oracle:thin:@192.168.1.120:1521:waimp
#bonecp0.username=oa
#bonecp0.url=jdbc:oracle:thin:@192.168.1.234:1521:waoa
bonecp0.url=jdbc:oracle:thin:@127.0.0.1:1521:waoa
#bonecp0.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
bonecp0.username=waoa530
bonecp0.password=7SGIwMBNlMc=

#MySQL
#bonecp0.driverClassName=com.mysql.jdbc.Driver
#bonecp0.url=jdbc:mysql://127.0.0.1:3306/pt6?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp0.username=root
#bonecp0.password=7SGIwMBNlMc=

#SQL Server
#bonecp0.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#bonecp0.url=jdbc:sqlserver://10.216.38.119:1433;databaseName=ptr33
#bonecp0.username=sa
#bonecp0.password=7SGIwMBNlMc=

bonecp0.maxConnectionsPerPartition=30
bonecp0.minConnectionsPerPartition=10
bonecp0.partitionCount=1
bonecp0.idleMaxAge=4
bonecp0.acquireIncrement=5
bonecp0.poolAvailabilityThreshold=2
bonecp0.connectionTimeoutInMs=5
bonecp0.idleConnectionTestPeriod=1

bonecp1.driverClassName=oracle.jdbc.driver.OracleDriver
bonecp1.url=jdbc:oracle:thin:@127.0.0.1:1521:V6TRAIN
bonecp1.username=waoa530
bonecp1.password=7SGIwMBNlMc=
bonecp1.maxConnectionsPerPartition=30
bonecp1.minConnectionsPerPartition=10
bonecp1.partitionCount=1
bonecp1.idleMaxAge=4
bonecp1.acquireIncrement=5
bonecp1.poolAvailabilityThreshold=2
bonecp1.connectionTimeout=5
bonecp1.idleConnectionTestPeriod=1

#avicit
redis.password=7Utfyh4acSM\=