timeout_c=6000
#oaspan.dataMode=hardDisk,fastDFS,dataBase
oaspan.dataMode=hardDisk
oaspan.hardDiskUrl=d:/oaspan




#oasfile.dataMode=hardDisk,fastDFS,dataBase
oasfile.dataMode=hardDisk
oasfile.hardDiskUrl=d:/oasfile


#附件在线预览，转换后文件的相对路径
oaAttachOnline.viewUrl=static/oafiles
#附件在线预览，项目根路径，开发时配置。正式项目注掉，会根据class路径自动获取
#oaAttachOnline.viewDir=E:/projectIJ/oamerge2/oa-platform/target/oa/
