#netty server port, on off
#\u5E73\u53F0\u5185\u7F6Enetty\u542F\u52A8\u5F00\u5173\u3002\u5E73\u53F0\u5355\u673A\u90E8\u7F72\u65F6\uFF0C\u6B64\u5C5E\u6027\u914D\u7F6E\u4E3Aon\uFF0C\u5206\u5E03\u5F0F\u90E8\u7F72\u65F6\u4E3Aoff
netty.server.switch=on
#\u5F53\u5E73\u53F0\u5355\u673A\u90E8\u7F72\u65F6\u6B64\u5C5E\u6027\u751F\u6548\uFF0C\u6B21\u7AEF\u53E3\u9700\u8981\u548Crest-client.xml\u4E2D\u6D41\u7A0B\u670D\u52A1\u7684\u7AEF\u53E3\u4E00\u6837
netty.server.port=11004
#\u5F53\u5E73\u53F0\u5355\u673A\u90E8\u7F72\u65F6\uFF0C\u5185\u7F6Enetty\u670D\u52A1\u5668\u7EBF\u7A0B\u6C60\u6570\u91CF
netty.server.thread=1000
#solr
solr.host=http://localhost:10002/solr/core0


#################################### platform  logger  properties     #####
#\u7CFB\u7EDF\u65E5\u5FD7\u8BB0\u5F55\u8BBE\u5B9A\uFF0C\u7528\u4E8E\u8BBE\u7F6E\u7CFB\u7EDF\u8BB0\u5F55\u4EC0\u4E48\u7C7B\u578B\u7684\u65E5\u5FD7\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u63D2\u5165\u3001\u5220\u9664\u3001\u66F4\u65B0\u3001\u9009\u62E9\u3001\u767B\u5F55\u7684\u65E5\u5FD7\u90FD\u8FDB\u884C\u8BB0\u5F55
#\u7CFB\u7EDF\u7BA1\u7406\u5458\u53EF\u4EE5\u6839\u636E\u7528\u6237\u7684\u9700\u6C42\u4FEE\u6539\u65E5\u5FD7\u8BB0\u5F55\u7684\u7C7B\u578B
#\u662F\u5426\u8BB0\u5F55\u589E\u52A0\u64CD\u4F5C\u5230\u65E5\u5FD7\u4E2D
log.insert = true
#\u662F\u5426\u8BB0\u5F55\u5220\u9664\u64CD\u4F5C\u5230\u65E5\u5FD7\u4E2D
log.delete = true
log.update = true
#\u662F\u5426\u8BB0\u5F55\u67E5\u8BE2\u64CD\u4F5C\u5230\u65E5\u5FD7\u4E2D
log.select = true
#\u662F\u5426\u8BB0\u5F55\u7528\u6237\u767B\u5F55\u64CD\u4F5C\u5230\u65E5\u5FD7\u4E2D
log.login = true
#\u662F\u5426\u8BB0\u5F55\u7528\u6237\u767B\u51FA\u64CD\u4F5C\u5230\u65E5\u5FD7\u4E2D
log.logout = true

################################### platfrom sanyan properties   ###########
#\u5E73\u53F0\u5185\u7F6E\u89D2\u8272\u7F16\u7801\u4E0D\u8981\u5220\u9664\uFF0C\u987A\u5E8F\u4E5F\u4E0D\u8981\u4FEE\u6539
#\u4F9D\u6B21\u4EE3\u8868
#\u5E73\u53F0\u7BA1\u7406\u5458
#\u5B89\u5168\u7BA1\u7406\u5458
#\u5B89\u5168\u5BA1\u8BA1\u5458
#\u5B89\u5168\u7BA1\u7406\u5458
#\u4E00\u822C\u7528\u6237
platform.unableModify.system.sysRole=platform_manager,system_manager,safety_auditor,safety_manager,comm_user

#\u8D44\u6E90\u9ED8\u8BA4\u662F\u5426\u53EF\u89C1(\u5F00\u53D1\u65F6\u53EF\u4EE5\u4F7F\u7528true,\u4E0A\u7EBF\u540E\u5FC5\u987B\u4E3Afalse)
avicit.security.defaultPageAuthIsGranted=false

################################## platform general propertis    ##############
#\u79FB\u52A8\u9644\u4EF6\u5B58\u50A8\u4F4D\u7F6E
mobileFiles.path = /static/mobileFiles
#\u9644\u4EF6\u7269\u7406\u5B58\u50A8\u8DEF\u5F84
doccenter.path = d:/doccenter
platform.default.languageCode = zh_CN
#session\u65F6\u957F/\u79D2
platform.sessionTimeout=1800

#\u7528\u6237\u4E0A\u4F20\u5934\u50CF\u6700\u5927\u5C3A\u5BF8\uFF0C\u5355\u4F4DKB
platform.userPhotoMaxSize=512

#\u9ED8\u8BA4\u767B\u5F55\u5730\u5740
avicit.security.loginFormUrl=/login/login.jsp
platform.enable.autoRedirect=false
############################ mail service  property ###################################
#\u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.163.com
#\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u5730\u5740
mail.port=25
#\u767B\u9646\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u7684\u7528\u6237\u540D
mail.username=avicit100@163.com
#\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u7684\u5BC6\u7801
mail.password=password
#\u90AE\u4EF6\u53D1\u9001\u8005\u7684\u5730\u5740
mail.from=avicit100@163.com
#\u662F\u5426\u9700\u8981\u8EAB\u4EFD\u9A8C\u8BC1   
mail.validate=true
#######################################################################################
#\u683C\u5C14\u8BA4\u8BC1\u670D\u52A1\u5668\u5730\u5740
koal_gateway_address=
#https://10.216.38.60:447/mpm/

#password is slat by loginName true or false
salt_password_flag=

#shiroPermiss true or false
prohibit_shiroPermiss_flag=true

#permissCassFullAuth true or false
avicit.security.permissCassFullAuth=false

#matchUpperCase true or false
avicit.security.matchUpperCase = false

collector.dbtype=oracle
collector.dbip=10.216.38.85
collector.dbport=1521
collector.dbname=ORCL
collector.dbuser=pt6
collector.dbpassword=cape

#collector.dbtype=mysql
#collector.dbip=192.168.48.111
#collector.dbport=3306
#collector.dbname=demodb
#collector.dbuser=root
#collector.dbpassword=admin

sqlog.filepath=c\:\\sqlog
sqlog.interval=500
methodlog.filepath=c\:\\methodlog
method.interval=1000

#swfuploadplatform.unableModify.system.sysRole

#set the max upload file size = 100MB
platform.default.upload.fileSizeLimit=104857600
platform.default.upload.fileTypes=*.*
platform.default.upload.fileNumberLimit=10
platform.default.upload.saveType=true
platform.default.upload.fileStyle=span

#quartz_start
quartz_start=true

# platform admin
is_portal=true
platform.admin.login=login/console/login.jsp

#\u662F\u5426\u96C6\u6210im\u804A\u5929\u5DE5\u5177
platform.im.start=false

#\u81EA\u52A8\u7F16\u7801\u4E2D\u8DF3\u7801\u7684\u6700\u5927\u4E2A\u6570
autocode.jumpcode.max.count=200
#fix ie6,ie7
platform.fixie=false

# ping tai zu jian  401 tiao zhuan  ye mian
platform.coms.401=login/ComLoginFailed

# cas\u767B\u5F55\u540E\u662F\u5426\u9A8C\u8BC1\u5BC6\u7801\u89C4\u5219\uFF1Atrue\u9A8C\u8BC1\u3001false\u4E0D\u9A8C\u8BC1
platform.usePasswordTemplateWhenCasLogin=true

# micro service manager
# \u5F53\u524D\u5E94\u7528\u6CE8\u518C\u670D\u52A1\u7684\u6839\u8282\u70B9
platform.server.registerCenter.pathRoot=/avicit
#platform.server.gateway.path=platform6/gateway

platform.server.gateway.pathRoot=gateway

# breaker
# \u8868\u793A\u7194\u65AD\u7EDF\u8BA1\u7684\u65F6\u95F4\u6BB5
platform.server.breaker.spaceMilliseconds=10000
# \u8868\u793A\u7194\u65AD\u9519\u8BEF\u6B21\u6570\u9600\u503C
platform.server.breaker.failureCount=10
# \u8868\u793A\u7194\u65AD\u9519\u8BEF\u7387\u9600\u503C
platform.server.breaker.failurePercent=50
# \u8868\u793A\u7194\u65AD\u540E\u8FDE\u7EED\u6210\u529F\u6B21\u6570
platform.server.breaker.successCount=5
#\u8868\u793A\u89E6\u53D1\u7194\u65AD\u540E\u6062\u590D\u8BBF\u95EE\u65F6\u95F4
platform.server.breaker.sleepMilliseconds=10000
platform.server.isMonitorCenter=false

# API CENTER
# \u662F\u5426\u521D\u59CB\u5316api\u6570\u636E
platform.apicenter.isOpen=true
# API\u4E2D\u5FC3\u670D\u52A1\u94FE\u63A5\u5730\u5740
platform.apicenter.manager.address=http://127.0.0.1:11004
# \u5F53\u524D\u5E94\u7528\u7F16\u7801
platform.apicenter.appcode=platform6
# \u5F53\u524D\u5E94\u7528\u7248\u672C
platform.apicenter.appVersion=6.3.4.1
# \u626B\u63CF\u7684\u7C7B\u6240\u5728\u7684\u5305\u8DEF\u5F84\u3002\u591A\u4E2A\u8DEF\u5F84\u7528\u201C,\u201D\u9694\u5F00\u3002
platform.apicenter.basePackage=avicit.platform6
# \u8054\u7CFB\u90AE\u4EF6\u5730\u5740
platform.apicenter.contact.email=avicit@avic-digital.com

# API CENTER
# \u662F\u5426\u521D\u59CB\u5316api\u6570\u636E
#platform.apicenter.isOpen=false
#platform.apicenter.basePackage=avicit.platform6.service
#platform.apicenter.contact.name=avic
#platform.apicenter.contact.url=http://www.avic-digital.com
#platform.apicenter.contact.email=avicit@avic-digital.com
#platform.apicenter.title=Avic API\u63A5\u53E3
#platform.apicenter.termsofserviceurl=http://www.avic-digital.com
#platform.apicenter.description=\u91D1\u822A\u6570\u7801API\u4E2D\u5FC3
#des \u52A0\u5BC6\u7684key,\u5355\u70B9\u767B\u5F55\u7528\u6237\u52A0\u5BC6\u4F1A\u7528\u5230\uFF0C\u957F\u5EA6\u8981\u5927\u4E8E8
des_encrypt_key=avictdeskey

aotable_thread_number = 10
aotable_batch_number = 50

eform.html2pdf.path=D:/wkhtmltopdf/bin/wkhtmltopdf.exe
platform.cms.table=DYN_OA_TEST
platform.cms.attach=http://192.168.1.127

#oa\u7AEF\u53E3
platform.oatime=http://127.0.0.1:11004
